*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul il a{
    text-decoration:none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #334b79;
    height: 100px;
    display: flex;
    align-items: center;
    color: bisque;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color:bisque;
    text-decoration: none;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #334b79;
    font-size: 40px;
    margin-bottom: 10px;
}

.btn{
    background-color: #334b79;
    color: bisque;
    text-align: center;
    border-radius: 50px;
    width: 220px;
    display: block;
    text-decoration:double;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 30px;
    color: #334b79;
    display: flex;
    margin-bottom: 20px;

}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 4px;
    margin-right: 5px;
    background-color:#334b79;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 85%;
}

#quem-somos img{
    min-width: 400px;
}

.container-externo{
    background-color: #334b79;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 100px 0;
}

#servicos h2{
    color: bisque;
    font-size: 30px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 220px;
    background-color: bisque;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #334b79;
    font-size: 12px;
    text-decoration: none;
}

.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: bisque;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 30px;
    color: #334b79;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #334b79;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    border-radius: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plano h3::after{
    content: "";
    background-color: #334b79;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items:center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #334b79;
    margin-right: 5px;
}

footer{
    background-color: #334b79;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: bisque;
}


/* MOBILE */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao.texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
      
    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

